import random
import math
a=float(input("Введите нижний предел: "))
b=float(input("Введите верхний предел: "))
func=input("Введите функцию, используя math, если она сложная: ")
n = int(input("Введите кол-во случайных точек для интегрирования: "))
def user_func(x): # преобразование функции пользователя в вычислительную функцию
    try:
        result = eval(func) # если получается вывести функцию,то возвращаем функцию
        return result
    except (SyntaxError, NameError) as e: # ожидаем синтаксические ошибки и т.д. и выводим, что произошла ошибка и какая именно
        print("Произошла ошибка:", e)


def monte_carlo():
    total = 0 # итоговая сумма
    for _ in range(n): # цикл без элемента, потому что не нужен, идем по каждой точке
        x=random.uniform(a,b) # берем случайное число в промежутке от a до b
        total += user_func(x) # считаем функцию в этой точке и добавляем в сумму
    print ((b-a)*total/n) # вычисляем среднее значение функции на интервале (a,b)
monte_carlo()
